<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>

#hero-image {
  background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg");

  height: 500px;
 
}
.hero-text{
text-align:center;
padding:8px ;

}
#o{
font-size:3rem;
letter-spacing:0.1rem;
font-weight:700;


}
.my li{

display:inline-block;
margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;

}
.my li a {
    color: white;
    text-decoration: none;
	font-size:1.2rem;
}
#l{
color:white;

}
#fav{
text-align:center;
margin:-12% 0% 0% -3%;
}
.myy li{
display:inline-block;
    font-weight: 100;
    font-size: 0.9rem;
	margin:20px 20px 20px 20px;
}
.myy li a {
 color: white;
    text-decoration: none;
	font-size:1.7rem;
}
#about-para{

 padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.8rem;
    margin: auto;

	}
	.text-highlight{
	
	color:blue;
	
	}
	#u{
	

	width:100%;
 background-image:linear-gradient(lightgrey,lightgrey);
 display:flex;
flex-direction:row;
flex-wrap:wrap;
  justify-content: space-evenly;
  overflow:hidden;
	}
.section-heading{
    text-align:center;
    padding:50px;
	font-size:3rem;

}

#hed{

display:flex;
flex-wrap:wrap;
justify-content: space-evenly;

}
#css{
 margin:30px 50px 50px 100px;
    width:130px;
    height:30px;
    background-color:white;
    border-radius:20px ;
	text-align:left;
	font-size:1.5rem;
	
	color:white;
}
  #css1{
 margin:30px 50px 50px 5px;
    width:130px;
    height:30px;
    background-color:white;
    border-radius:20px ;
	text-align:left;
	font-size:1.5rem;

color:white;
}
#css2{
 margin:30px 50px 50px 50px;
    width:130px;
    height:30px;
    background-color:white;
    border-radius:20px ;
text-align:left;
	font-size:1.5rem;

	color:white;
}
#css3{
 margin:30px 50px 50px 50px;
    width:130px;
    height:30px;
    background-color:white;
    border-radius:20px ;
text-align:left;
	font-size:1.5rem;

	color:white;
}
#css4{
 margin:30px 50px 50px 50px;
    width:130px;
    height:30px;
    background-color:white;
    border-radius:20px ;
text-align:left;
	font-size:1.5rem;
	
	color:white;
}   
#css5{
 margin:30px 50px 50px 50px;
    width:130px;
    height:30px;
    background-color:white;
    border-radius:20px ;
text-align:left;
	font-size:1.5rem;
	
	color:white;
}  
.p{

background-color:blue;
width:55%;
opacity:0.7;
 border-radius:20px 0px 0px 20px ;
 height:30px;
}
 .p1{

background-color:purple;
width:90%;
opacity:0.7;
 border-radius:20px 0px 0px 20px ;
 height:30px;
}
.p2{

background-color:orange;
width:85%;
opacity:0.7;
 border-radius:20px 0px 0px 20px ;
 height:30px;
}
.p3{
background-color:green;
opacity:0.7;
width:70%;
 border-radius:20px 0px 0px 20px ;
 height:30px;
}
.p4{

background-color:blue;
width:55%;
opacity:0.7;
 border-radius:20px 0px 0px 20px ;
 height:30px;
}
.p5{

background-color:purple;
width:80%;
opacity:0.7;
 border-radius:20px 0px 0px 20px ;
 height:30px;
}
#port img{
display:flex;
flex-direction:row;
overflow:hidden;
flex-wrap:wrap;

}
#sp img{
margin:4% 4% 4% 6%;

}
#ftr{
background-image:linear-gradient(#2857a4,#403066);
width:100%;
height:800px;
dispaly:flex;
flex-direction:
flex-wrap:wrap;
overflow:hidden;
}
#nm{
margin:0px 25px 25px 12%;
display:flex;
flex-direction:
flex-wrap:wrap;
overflow:hidden;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}
#input-name{
color:white;
font-size:1.5rem;
border-bottom: 2px solid white;

}
#input-email{
color:white;
font-size:1.5rem;
border-bottom: 2px solid white;

}
#input-message{
color:white;;
font-size:1.5rem;
border-bottom: 2px solid white;
}
::placeholder{
color:white;

}
#w{

color:white;

    
    text-align: justify;
    padding:30px;
    line-height: 25px;
    font-size: 1rem;
    margin-left:25px;
	 margin-top:-18%;
	 

}
#H{
color:white;
 padding:80px;
 line-height: 25px;
	 margin-top:-12%;
	  margin-left:-5%;
	   margin-right:-10%;
	    margin-buttom:-10%;
	  font-size: 1rem;
}


}

#favv{

margin:auto;
display:flex;
flex-direction:row;
}

#favv li a i{
font-size:2rem;
}
#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    color: white;
    padding-bottom: 50px;
}

#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 10%;
}

#contact-container {
    display: flex;
}



#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 70%;
   
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
   
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

.horizontal-list{

text-align:center;
list-style-type:none;
padding-left: 0px;
    margin: 0px;
}
.horizontal-list li a i{
font-size:2rem;
color:white;


}
.horizontal-list li{
display:inline-block;
margin: 10px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;

}
@media only screen and (max-width: 600px) {
 #contact-container{
 margin-left:20px;
 display:flex;
 overflow:hidden;
 flex-direction:row;
 flex-wrap:wrap;
 
 }
.social-icons{
 margin-left:20px;
display:flex;
 overflow:hidden;
 flex-direction:row;
 flex-wrap:wrap;
}
#contact-form{
 margin-left:-2px;
 display:flex;
 overflow:hidden;
 flex-direction:row;
 flex-wrap:wrap;
  
}

}




</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<div id="hero-image">
  <div class="hero-text">
  <nav>
  <ul class="my">
  <li>
  <a href="#">Home</a>
  </li>
   <li>
  <a href="#">About</a>
  </li>
   <li>
  <a href="#">Skill</a>
  </li>
   <li>
  <a href="#">Experience</a>
  </li>
   <li>
  <a href="#">Education</a>
  </li>
   <li>
  <a href="#">Portifolio</a>
  </li>
   <li>
  <a href="#">Contact</a>
  </li>
  </ul>
  </nav>
  <h1  id="o" align="center" style="color:white;padding:125px">HIMASHU MAHAJAN</h1>
  </div>
<div id="fav" >
<ul class="myy">
<li>
<a href="#">
 <i class="fab fa-linkedin-in"></i>
</a>
<li>
<a href="#">
<i class="fab fa-stack-overflow"></i>
</a>
</li>
<li>
<a href="#">
   <i class="fab fa-google-plus-g"></i>
</a>
</li>
<li>
<a href="#">
       <i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#">
     <i class="fab fa-quora"></i>

</a>
</li>
</ul>
</li>
</div>
</div>
 <section id="about">
            
            <div id="about-para">

                <p>
                    Hi,I'm Himanshu
                </p>
<ul>
<li>
I am 20 yr old and i am currently an undergrade persuing my bachelors's in Computer Science and Enginnering.
</li>
<li>
Keen learner with easily adapt to changing work environment and technologies.
</li>
<li>
Good Inter-Personal and Communication Skills.
</li>
<li>
Determined
</li>
<li>
Ability to rapid build relationship and set up trust.
</li>
</ul>
            </div>

        </section>
<div id="u">
<h1 class="section-heading text-highlight ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>
    <div id="hed">
     <div id="css">
<div class="p">
        C++
     </div>
    </div>
	
      <div id="css1">
    <div class="p1">
        CSS
         </div>
    </div>
      <div id="css2">
    <div class="p2">
        HTML
     </div>
    </div>
      <div id="css3">
    <div class="p3">
       Javascript
     </div>
    </div>
      <div id="css4">
  
      <div class="p4">
       NodeJs
     </div>
        
    </div>
    <div id="css5">
    
         <div class="p5">
        MongoDB
     </div>
         
    </div>
    </div>
    </div>
    
   <div id="prtfl">
    <h1 class="section-heading ">
                <span style="color:blue">
                    <i class="fas fa-th-list"></i>
                </span>
                <span style="color:blue"> Portfolio </span>
            </h1>

   </div>
   <div id="hed ">
 <div id="sp">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="300px" height="300px">
                   
 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="300px" height="300px">
                 
					 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" width="300px" height="300px">
                    
					
             
               
              <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="300px" height="300px">
                   
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="300px" height="300px">
                    
              
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" width="300px" height="300px">
                
                   

              
               </div>

                </div>
				 <section id="contact">
            <h1 class="section-heading ">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Pathankot, India</span>
                    </div><br>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9915176183</span>
                    </div><br>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>himanshumahajan096@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class=" social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/manisha-khattar-b5663641/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://stackoverflow.com/users/5608414/manisha?tab=profile" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/manishakhattar54">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

  </body>
</html>

</body>
</html>
